<!DOCTYPE html>
<html>
<head>
	<title>Leaflet mobile example</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="assets/leaflet/leaflet.js"></script>
<link rel="stylesheet" href="assets/leaflet/leaflet.css" />

	<style>
		body {
			padding: 0;
			margin: 0;
		}
		html, body, #map {
			height: 100%;
		}
	</style>
</head>
<body>
	<div id="map">géolocalisation en cours...</div>

	<script>
	
		var cityTilesLayer = L.tileLayer('cache3/{z}/{x}/{y}.jpg', {
					maxZoom: 16,
					minZoom: 16
					});	
		var southWest = new L.LatLng(48.748946,2.416992);
		var northEast = new L.LatLng(48.835797,2.592773);
		var cityBounds = new L.LatLngBounds(southWest, northEast);
		
		var zone_lat = 0.000226;
		var zone_lon = 0.00034325;
		
		var lat1 = 48.814099;
		var lon1 = 2.456817;
		var p1 = new L.LatLng(lat1,lon1);
		var marker1;
		
		var lat2 = 48.814099;
		var lon2 = 2.458191;
		var p2 = new L.LatLng(lat2,lon2);
		var marker2;
		
		var lat3 = 48.813194;
		var lon3 = 2.459564;
		var p3 = new L.LatLng(lat3,lon3);
		var marker3;
		
		var greenIcon = L.icon({
    iconUrl: 'point_marker.gif',

    iconSize:     [14, 14], // size of the icon
    iconAnchor:   [7, 7], // point of the icon which will correspond to marker's location
    popupAnchor:  [0, 0] // point from which the popup should open relative to the iconAnchor
});
		//window.L_DISABLE_3D = true;
		L.Browser.webkit3d = false;
		var options = {maxBounds: cityBounds, zoomAnimation: false, fadeAnimation: false, markerZoomAnimation: false, attributionControl: false};
		var map = L.map('map', options);	
		cityTilesLayer.addTo(map);
		marker1 = L.marker(p1).addTo(map);
		marker2 = L.marker(p2).addTo(map);
		marker3 = L.marker(p3).addTo(map);
		//var control = new L.control({position: 'topleft'});
		//control.addTo(map);
		
		
		function geoloc(){
			navigator.geolocation.getCurrentPosition(success, error, {
				enableHighAccuracy: true
				});
			}
		
		setInterval(function(){
			geoloc();
			},2000);

		
		var repere;
		var popup;
		var x = 0;
		var p1_x = 0;
		var p2_x = 0;
		var p3_x = 0;
		
		function success(position) {
		
		var lat = position.coords.latitude;
		var lon = position.coords.longitude;
		var latlng = L.latLng(lat, lon);
			
			if (x == 0){
				repere = L.marker(latlng, {icon: greenIcon}).addTo(map);
				x = 1;
			}
			else if (lat < 48.814325 && lat > 48.813873 && lon < 2.45716025 && lon > 2.45647375 && p1_x == 0){
				map.removeLayer(marker1);
				marker1 = L.marker(p1).addTo(map).bindPopup('<p>Vous etes ici</p>').openPopup();
				p1_x = 1;
				repere.setLatLng([lat,lon]).update();
			}
			else if (lat < 48.814325 && lat > 48.813873 && lon < 2.45716025 && lon > 2.45647375 && p1_x == 1){
				repere.setLatLng([lat,lon]).update();
			}
			else if (lat < 48.814325 && lat > 48.813873 && lon < 2.45853425 && lon > 2.45784775 && p2_x == 0){
				map.removeLayer(marker2);
				marker2 = L.marker(p2).addTo(map).bindPopup('<p>Vous etes ici</p>').openPopup();
				p2_x = 1;
				repere.setLatLng([lat,lon]).update();
			}
			else if (lat < 48.814325 && lat > 48.813873 && lon < 2.45853425 && lon > 2.45784775 && p2_x == 1){
				repere.setLatLng([lat,lon]).update();
			}
			else if (lat < 48.81342 && lat > 48.812968 && lon < 2.45990725 && lon > 2.45922075 && p3_x == 0){
				map.removeLayer(marker3);
				marker3 = L.marker(p3).addTo(map).bindPopup('<p>Vous etes ici</p>').openPopup();
				p3_x = 1;
				repere.setLatLng([lat,lon]).update();
			}
			else if (lat < 48.81342 && lat > 48.812968 && lon < 2.45990725 && lon > 2.45922075 && p3_x == 1){
				repere.setLatLng([lat,lon]).update();
			}
			else {
				if (p1_x == 1){
					map.removeLayer(marker1);
					marker1 = L.marker(p1).addTo(map);
					p1_x = 0;
					repere.setLatLng([lat,lon]).update();
				}
				else if (p2_x == 1){
					map.removeLayer(marker2);
					marker2 = L.marker(p2).addTo(map);
					p2_x = 0;
					repere.setLatLng([lat,lon]).update();
				}
				else if (p3_x == 1){
					map.removeLayer(marker3);
					marker3 = L.marker(p3).addTo(map);
					p3_x = 0;
					repere.setLatLng([lat,lon]).update();
				}
				else {
					repere.setLatLng([lat,lon]).update();
				//map.removeLayer(marker1);
				//marker1 = L.marker(p1).addTo(map).bindPopup('<p>Hors zone</p>').openPopup();
				}
			}
				
		}

		function error() {
			alert("erreur localisation");
		}

		map.locate({setView: true, maxZoom: 16});
		
	</script>
</body>
</html>
